# family-tree-3

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CreateFamilyCommandValidator.cs  CreateRelationshipCommandValidatorTests.cs  Family.cs  GEMINI.md  PROJECT_KNOWLEDGE_BASE.md  README.md  README_USERMENU.md  commit_message.txt  gemini-prompt.md  message_to_user.txt  omnisharp.json  package.json  run-coverage.sh  task-1.md  task.md
apps/backend/: .dockerignore  Directory.Build.props  Directory.Packages.props  backend.sln
apps/backend/src/Application/: Application.csproj  DependencyInjection.cs
apps/backend/src/CompositionRoot/: DependencyInjection.cs
apps/backend/src/Domain/: Domain.csproj
apps/backend/src/Infrastructure/: CloudinarySettings.cs  DependencyInjection.cs  FileStorageSettings.cs  ImageRestorationServiceSettings.cs  ImgbbSettings.cs  ImgurSettings.cs  Infrastructure.csproj
apps/backend/src/Web/: DependencyInjection.cs  GlobalUsings.cs  HangfireDashboardAuthorizationFilter.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
apps/backend/tests/Application.UnitTests/: Application.UnitTests.csproj
apps/backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj  FamilyLimitConfigurationTests.cs  FamilyLocationTests.cs  FamilyTests.cs  MemberTests.cs
apps/backend/tests/Web.UnitTests/: ApiKeyAuthenticationFilterTests.cs  BotDetectionActionFilterTests.cs  UnitTest1.cs  Web.UnitTests.csproj
backend/: Directory.Build.props  Directory.Packages.props  README.md  backend.sln
backend/infra/: main.bicep
backend/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/src/Application/AI/: AIContentGeneratorSettings.cs
backend/src/Application/Chat/: ChatResponse.cs  ChatService.cs
backend/src/Application/Events/: EventDto.cs  EventFilterModel.cs  EventService.cs
backend/src/Application/Families/: FamilyDto.cs  FamilyDtoValidator.cs  FamilyFilterModel.cs  FamilyService.cs
backend/src/Application/FamilyTree/: FamilyTreeDto.cs
backend/src/Application/Members/: AIMemberDtoValidator.cs  MemberDto.cs  MemberDtoValidator.cs  MemberFilterModel.cs  MemberMappingProfile.cs  MemberService.cs
backend/src/Application/Relationships/: RelationshipDto.cs
backend/src/Application/Search/: SearchService.cs
backend/src/Application/Services/: FamilyTreeService.cs  UserProfileSyncService.cs
backend/src/Application/VectorStore/: EmbeddingSettings.cs  IVectorStore.cs  IVectorStoreFactory.cs  IVectorStoreSettings.cs  VectorDocument.cs  VectorQuery.cs
backend/src/CompositionRoot/: CompositionRoot.csproj  DependencyInjection.cs
backend/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
backend/src/Domain/Constants/: Roles.cs
backend/src/Domain/Entities/: AIBiography.cs  Event.cs  Family.cs  FamilyUser.cs  FileMetadata.cs  Member.cs  Relationship.cs  TextChunk.cs  UserActivity.cs  UserPreference.cs  UserProfile.cs
backend/src/Domain/Enums/: FamilyRole.cs  FamilyVisibility.cs  RelationshipType.cs  TargetType.cs  VectorStoreProviderType.cs
backend/src/Domain/Events/: BiographyGeneratedEvent.cs
backend/src/Domain/Services/: ChunkingPolicy.cs
backend/src/Domain/ValueObjects/: BoundingBox.cs
backend/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
backend/src/Infrastructure/AI/: AIConfig.cs  AIUsageTracker.cs  EmbeddingGenerator.cs  GeminiAIContentGenerator.cs  LocalAIContentGenerator.cs  OpenAIAIContentGenerator.cs
backend/src/Infrastructure/Auth/: Auth0ClaimProvider.cs  Auth0ClaimsTransformer.cs  Auth0Config.cs  Auth0Provider.cs  AuthConfig.cs
backend/src/Infrastructure/Chat/: AIChatSettings.cs  ChatProviderFactory.cs  ChatSettings.cs  GeminiProvider.cs  LLMProviderFactory.cs  LocalAIProvider.cs  OpenAIProvider.cs
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  MongoDbSettings.cs
backend/src/Infrastructure/Files/: CloudinaryFileStorage.cs  FileStorageFactory.cs  LocalFileStorage.cs  S3FileStorage.cs
backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
backend/src/Infrastructure/Migrations/: 20251004063256_InitialCreate.Designer.cs  20251004063256_InitialCreate.cs  20251006062506_AddIsRootToMember.Designer.cs  20251006062506_AddIsRootToMember.cs  20251006140253_RemoveIdentity.Designer.cs  20251006140253_RemoveIdentity.cs  20251007050814_AddUserProfilesAndFamilyUsers.Designer.cs  20251007050814_AddUserProfilesAndFamilyUsers.cs  20251007072233_AddUserActivitiesTable.Designer.cs  20251007072233_AddUserActivitiesTable.cs  20251007074706_AddUserActivitiesTable.Designer.cs  20251007074706_AddUserActivitiesTable.cs  20251007093308_InitialCreate.Designer.cs  20251007093308_InitialCreate.cs  20251007110610_AddTotalGenerationsToFamily.Designer.cs  20251007110610_AddTotalGenerationsToFamily.cs  20251007124527_InitialCreate.Designer.cs  20251007124527_InitialCreate.cs  20251008102107_AddUserPreferences.Designer.cs  20251008102107_AddUserPreferences.cs  20251008102326_UpdateUserPreferenceNotificationChannels.Designer.cs  20251008102326_UpdateUserPreferenceNotificationChannels.cs  20251009025011_RenameAuth0UserIdToExternalId.Designer.cs  20251009025818_InitialCreate.cs  (+5 more)
backend/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json  config.nswag
backend/tests/Application.UnitTests/: Application.UnitTests.csproj  DependencyInjectionTests.cs
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/tests/Infrastructure.IntegrationTests/: ApplicationDbContextInitialiserTests.cs  IdentityServiceTests.cs  Infrastructure.IntegrationTests.csproj  IntegrationTestBase.cs  TestBase.cs  WebTests.cs
backend/tests/Infrastructure.UnitTests/: DependencyInjectionTests.cs  Infrastructure.UnitTests.csproj
src/mcp-server/McpServer/: McpServer.csproj  McpServer.http  Program.cs  appsettings.Development.json  appsettings.json
(+5343 files in other folders)
