# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Define build arguments
ARG VITE_API_BASE_URL
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_AUTH0_AUDIENCE
ARG VITE_NOVU_APPLICATION_IDENTIFIER

# Set them as environment variables for the build process
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN
ENV VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID
ENV VITE_AUTH0_AUDIENCE=$VITE_AUTH0_AUDIENCE
ENV VITE_NOVU_APPLICATION_IDENTIFIER=$VITE_NOVU_APPLICATION_IDENTIFIER

# Copy package.json and lock files first to leverage Docker cache.
# This layer only changes if dependencies change.
COPY package*.json ./

# Install dependencies - this layer is cached unless package files change.
RUN npm install

# Copy the rest of the application source code.
# This layer changes if any source code changes.
COPY . .

# Build the frontend application.
RUN npm run build

# Production stage
FROM nginx:stable-alpine AS final
WORKDIR /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy only the built assets from the build stage.
# This keeps the final image minimal.
COPY --from=build /app/dist .

# Expose port 80.
EXPOSE 80

# Command to run Nginx.
CMD ["nginx", "-g", "daemon off;"]