# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy package.json and lock files first to leverage Docker cache.
# This layer only changes if dependencies change.
COPY package*.json ./

# Install dependencies - this layer is cached unless package files change.
RUN npm install

# Copy the rest of the application source code.
# This layer changes if any source code changes.
COPY . .

# Build the frontend application.
RUN npm run build

# Production stage
FROM nginx:stable-alpine AS final
WORKDIR /usr/share/nginx/html

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the entrypoint script and make it executable
COPY infra/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Copy the config template
COPY apps/admin/public/config.template.js /usr/share/nginx/html/config.template.js

# Copy only the built assets from the build stage.
# This keeps the final image minimal.
COPY --from=build /app/dist .

# Expose port 80.
EXPOSE 80

# Set the entrypoint to our script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Command to run Nginx.
CMD ["nginx", "-g", "daemon off;"]