# Stage 1: Build the Nuxt 3 application
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and lock file
COPY package*.json ./

# Install dependencies
# The nuxi init failed to install, so we might need to run this manually.
# This is here for when docker build is run.
RUN npm install

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production environment
FROM node:18-alpine

WORKDIR /app

# Copy built assets from the build stage
COPY --from=build /app/.output ./.output

# Expose the port the app runs on
EXPOSE 3000

# Set the command to start the server
CMD ["node", ".output/server/index.mjs"]
