# Use the official .NET SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy the McpServer project file and restore dependencies
COPY McpServer.csproj ./
RUN dotnet restore ./McpServer.csproj

# Copy the remaining source code and build the application
COPY . .
WORKDIR /app
RUN dotnet publish -c Release -o /app/publish

# Use the official .NET ASP.NET Core runtime image to run the application
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# Expose the port the application runs on
EXPOSE 8080

# Set the entry point for the application
ENTRYPOINT ["dotnet", "McpServer.dll"]
