# Use the official .NET SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Clear NuGet cache to ensure fresh package download
RUN dotnet nuget locals all --clear

# Copy the entire backend directory into the container
COPY src/mcp-server/ .

# Restore dependencies
RUN dotnet restore McpServer.sln --verbosity minimal --source https://api.nuget.org/v3/index.json

# Build the application
RUN dotnet publish ./McpServer/McpServer.csproj -c Release -o /app/publish

# Use the official .NET ASP.NET Core runtime image to run the application
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# Expose the port the application runs on
EXPOSE 8080

# Set the entry point for the application
ENTRYPOINT ["dotnet", "McpServer.dll"]
